<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        background: #ebe9e9;
      }
      .main-ctn{
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
      }
        h1 {
          color: #62C911;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        .orderIDctn{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #A6A8AA;
            background-color: #EFEFEF;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            font-size: 12px;
            border-radius: 50px;
            width: fit-content;
            padding-left: 20px;
            padding-right: 20px;
            height: 30px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .PmCtn{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #A6A8AA;
            background-color: #EFEFEF;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            font-size: 12px;
            border-radius: 50px;
            width: fit-content;
            padding-left: 20px;
            padding-right: 20px;
            height: 30px;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
          margin-bottom: 30px;
        }
      i {
        color: #ffffff;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        /* margin: 0 auto; */
      }

      .card a{
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          color: #E46464;
      }
      .card a:hover{
        font-size: 17px;
          color: #6d6bf0;
      }
    </style>
    <body>
        <div class="main-ctn">

        
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #62C911; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Order Success</h1> 
        <div class="orderIDctn">
            <h3>ORDER #:{{getOrder}}</h3>
        </div>
        <div class="PmCtn">
            {% if pm == 0 %}
                <h3>Payment Method : Khalti</h3>
            {% elif pm == 1 %}
                <h3>Payment Method : Cash on delivery</h3>
            {% endif %}
        </div>
        
        {% if pm == 0 %}
            <p>Thank you for your payment of रु{{getOrder.get_cart_total}}.<br/>Please check your email for further details</p>
            {% elif pm == 1 %}
                <p>Your order has been received.<br/>Please check your email for further details</p>
        {% endif %}
        <a href="{% url 'index' %}">
                Back to Home
        </a>

      </div>
    </div>
    </body>
</html>